version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: osp-db
      POSTGRES_PASSWORD: prhd5Qs?N
      POSTGRES_DB: ospDB
    ports:
      - 5432:5432
